:root {
	--red: #ff3838;
	--white: #ffffff;
	--black: #000000;
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

body, html {
	font-family: 'Ubuntu', sans-serif;
	margin: 0;
	height: 100%;
	box-sizing: border-box;
  font-size: 72.5%;
}


header{

    width:100vw; height:100vh;
}

.navbar {
	background-color: transparent;
	padding: 30px 10px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 1366px;
	z-index: 99;
}

.navbar a {
	float: left;
	color: var(--white);
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	line-height: 25px;
	padding: 12px;
}

.navbar .logo {
	font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
}

.navbar-right a:hover {
	color: var(--blue);
}

.navbar-right a.active {
	color: var(--red);
}

.navbar-right a {
	transition: color 0.5s ease;
}

.navbar-right {
	float: right;
}

.navbar .icon {
	display: none;
}

.slideshow-container {
	position: relative;
	height: 100%;
}

.slide-item {
	display: none;
}

.bgimg {
	height: 100%;
	position: relative;
	background-position: start;
	background-repeat: no-repeat;
	background-size: cover;
}

.bgimg::after {
	content: '\A';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
}

.caption {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 9;
}

.caption h2 {
	color: var(--white);
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 70px;
}

.caption p {
	color: var(--white);
	font-size: 20px;
}

.caption button {
	background-color: var(--white);
	border: 2px solid var(--blue);
	color: var(--blue);
	padding: 10px 40px;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 16px;
	margin-top: 30px;
	transition: background-color 0.5s ease, color 0.5s ease;
}

.caption button:hover {
	cursor: pointer;
	color: var(--white);
	background-color: var(--blue);
}

.caption button:focus {
	outline: none;
}

.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: var(--white);
	border-radius: 5px;
	display: inline-block;
	transition: background-color 0.6s ease, height 0.6s;
}

.slide-control {
	position: absolute;
	left: 30px;
	top: 50%;
	width: 10px;
	text-align: center;
}

.dot:hover {
	background-color: var(--white);
}

.dot.active {
	background-color: var(--white);
	height: 60px;
}

/* fade animation */

.fade {
	animation-name: fade;
	animation-duration: 1.0s;
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.0s;
}

@keyframes fade {
	from {
		opacity: .4
	} to {
		opacity: 1
	}
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	} to {
		opacity: 1
	}
}

@media screen and (max-width: 600px) {
	.navbar {
		padding: 10px;
	}
	
	.navbar .menu {
		display: none;
	}

	.navbar .icon {
		display: block;
		position: absolute;
		top: 13px;
		right: 13px;
	}

	.navbar.show {
		background: var(--black);
	}

	.navbar.show .menu {
		display: block;
		width: 100%;
	}

	.navbar.show .menu a {
		width: 100%;
	}


}





/*places section*/

.grid {
  display: grid;
  width: 165em;
  height: 60em;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  border-radius: 100px;
  padding: 35px;
  
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  border-radius: 15px;
  padding-right: 10px;
}

.grid-item:hover {
  transform: translateY(-0.5%);
 
}

.card-img {
  display: block;
  width: 180%;
  height: 15rem;
  object-fit: cover;
}

.card-content {
  padding: 2rem;
  height: 25rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.4rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}





/*footer section*/
{    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}




footer{
    position:relative;
    width:90%;
    height: auto;
    padding: 30px 100px;
    background: #3044a5;
}

.container {

    width:95%;
    display:grid;
    grid-template-columns:2fr 1fr 1fr 1fr; 
    grid-gap:40px;
    padding: 15px;
    font-size: 15px;
}


footer .container .sec h2{
    position:relative;
    color:#fff;
    font-weight:15px;
    margin-bottom:15px;
}


footer .container .sec h2::before{
    content:'';
    position:absolute;
    bottom:-5px;
    left: 0;
    width:50px;
    height:3px;
    background:#ffeb3b;

}


footer .container .sec p{
    color:#fff;

}

.sci{
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(4,50px);
    grid-gap:20px;
}
.sci li{
    list-style-type:none;
}

.sci li a{
    display: inline-block;
    width:48px;
    height:48px;
    background:#3e56cb;
    display:grid;
    align-content:center;
    justify-content:center;
    text-decoration: none;
    border-radius: 4px;

}

.sci li a:hover{
    background:#6380fe;
}

.sci li a .fa{
    color:#fff;
    font-size:20px;
}



.quicklinks{
    position:relative;
}

.quicklinks li {
    list-style: none;
}

.quicklinks li a{
    color:#f7f7f7;
    text-decoration:none;
    margin-bottom: 10px;
    display: inline-block;
}


.quicklinks li a:hover{

    color:#ffeb3b;
}

.info {
    position: relative;

}


.info li{
    display:grid;
    grid-template-columns: 30px 1fr;
    margin-bottom:16px;
}


.info li span:nth-child(1){
    color:#fff;
    font-size:20px;
}



.info li span{
    color:#fff;

}


.info a {
    color:#f7f7f7;
    text-decoration:none;
}

.info li a:hover{

    color:#ffeb3b;
}



.copyrightText{
    width:90%;
    background: #1f3389;
    padding:8px 100px;
    text-align:center;   
    color:#fff; 

}


/* now make it responsive*/


@media(max-width:700px){
    footer{
        padding:40px;

    }


    footer  .container{

       
        grid-template-columns: repeat(2,1fr);
    
    }
    .copyrightText{
        padding:8px 40px;
    }
}

@media(max-width:768px){
    footer   .container{
        grid-template-columns: repeat(1,1fr);
    }
}
